{
  "name": "Ballot-frontend",
  "version": "1.0.0",
  "description": "Ballot website.",
  "repository": {
    "type": "git",
    "url": "git://github.com/b1f6c1c4/ballot"
  },
  "engines": {
    "npm": ">=5.5.1",
    "node": ">=8.9.3",
    "yarn": ">=1.3.2"
  },
  "author": "b1f6c1c4",
  "license": "MIT",
  "private": true,
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "yarn analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "babel-node --presets env,stage-0 -- ./internals/scripts/extract-intl.js",
    "extract-fragment": "node ./internals/scripts/fragmentTypes.js",
    "compress-font": "node ./internals/scripts/compress-font.js",
    "prebuild": "yarn build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "build:dev": "cross-env NODE_ENV=production SOURCE_MAP=true webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout --devtool source-map --profile",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "deploy": "node ./internals/scripts/netlify.js",
    "deploy:draft": "node ./internals/scripts/netlify.js --draft",
    "start": "cross-env NODE_ENV=development node server",
    "start:prod": "cross-env NODE_ENV=production node server",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "yarn analyze:clean && yarn test:clean && yarn build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:staged": "lint-staged",
    "pretest": "yarn test:clean && yarn lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --coverage --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "lint-staged": {
    "*.js": "lint:eslint"
  },
  "pre-commit": "lint:staged",
  "dllPlugin": {
    "path": "dll",
    "dlls": [
      "animate.css",
      "apollo-cache-inmemory",
      "apollo-client",
      "apollo-link-http",
      "babel-polyfill",
      "base64-js",
      "big-integer",
      "bootstrap",
      "browser-locale",
      "classnames",
      "download-csv",
      "history",
      "hoist-non-react-statics",
      "i18next",
      "i18next-browser-languagedetector",
      "immutable",
      "intl",
      "invariant",
      "jquery",
      "jquery-i18next",
      "jquery.easing",
      "js-sha3",
      "json-stable-stringify",
      "jwt-decode",
      "lodash",
      "material-ui",
      "material-ui-icons",
      "prop-types",
      "qrcode.react",
      "react",
      "react-d3-components",
      "react-dnd",
      "react-dnd-multi-backend",
      "react-dom",
      "react-intl",
      "react-loadable",
      "react-redux",
      "react-router-dom",
      "react-router-redux",
      "react-swipeable-views",
      "redux",
      "redux-form",
      "redux-form-material-ui",
      "redux-immutable",
      "redux-localstorage",
      "redux-logger",
      "redux-saga",
      "reselect",
      "subscriptions-transport-ws",
      "superfish",
      "text-encoder-lite",
      "whatwg-fetch",
      "wowjs"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.js",
      "!app/**/*.test.js",
      "!app/**/messages.js",
      "!app/components/**/index.js",
      "!app/containers/**/index.js",
      "!app/app.js",
      "!app/index/*.js",
      "!app/utils/request-core.js",
      "!app/utils/crypto/index.js",
      "!app/utils/crypto/core.worker.js",
      "!app/*/*/Loadable.js",
      "!app/utils/makeLoadable.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "moduleNameMapper": {
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/jest/cssModule.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/jest/image.js"
    },
    "transform": {
      "\\.graphql$": "jest-transform-graphql",
      ".*": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/internals/jest/matchers.js",
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "dependencies": {
    "animate.css": "3.6.1",
    "apollo-cache-inmemory": "1.1.9",
    "apollo-client": "2.2.5",
    "apollo-link-http": "1.4.0",
    "apollo-link-ws": "1.0.6",
    "babel-polyfill": "6.26.0",
    "base64-js": "1.2.3",
    "big-integer": "1.6.26",
    "bootstrap": "4.0.0",
    "browser-locale": "1.0.3",
    "chalk": "2.3.1",
    "classnames": "2.2.5",
    "cross-env": "5.1.3",
    "download-csv": "1.1.1",
    "ejs-loader": "0.3.0",
    "express": "4.16.2",
    "graphql": "0.13.1",
    "history": "4.7.2",
    "hoist-non-react-statics": "2.5.0",
    "i18next": "10.4.1",
    "i18next-browser-languagedetector": "2.1.0",
    "immutable": "4.0.0-rc.9",
    "intl": "1.2.5",
    "invariant": "2.2.3",
    "ip": "1.1.5",
    "jquery": "3.3.1",
    "jquery-i18next": "1.2.1",
    "jquery.easing": "1.4.1",
    "js-sha3": "0.7.0",
    "json-stable-stringify": "1.0.1",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.5",
    "material-ui": "1.0.0-beta.34",
    "material-ui-icons": "1.0.0-beta.17",
    "minimist": "1.2.0",
    "prop-types": "15.6.0",
    "qrcode.react": "0.8.0",
    "raw-loader": "0.5.1",
    "react": "16.2.0",
    "react-d3-components": "0.8.0",
    "react-dnd": "2.5.4",
    "react-dnd-multi-backend": "3.1.2",
    "react-dom": "16.2.0",
    "react-intl": "2.4.0",
    "react-loadable": "5.3.1",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "react-swipeable-views": "0.12.12",
    "redux": "3.7.2",
    "redux-form": "7.2.3",
    "redux-form-material-ui": "5.0.0-beta.2",
    "redux-immutable": "4.0.0",
    "redux-localstorage": "0.4.1",
    "redux-logger": "3.0.6",
    "redux-saga": "0.16.0",
    "reselect": "3.0.1",
    "subscriptions-transport-ws": "0.9.5",
    "superfish": "1.7.9",
    "text-encoder-lite": "1.0.1",
    "typeface-roboto": "0.0.54",
    "whatwg-fetch": "2.0.3",
    "wowjs": "1.1.3"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "2.1.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "7.1.2",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-lodash": "3.3.2",
    "babel-plugin-react-intl": "2.4.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-imports": "1.4.1",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "circular-dependency-plugin": "4.4.0",
    "co": "4.6.0",
    "coveralls": "3.0.0",
    "css-loader": "0.28.9",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.18.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-webpack": "0.8.4",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-redux-saga": "0.6.0",
    "exports-loader": "0.7.0",
    "extract-text-webpack-plugin": "3.0.2",
    "fast-xml-parser": "3.2.1",
    "file-loader": "1.1.8",
    "git-revision-webpack-plugin": "2.5.1",
    "glob": "7.1.2",
    "graphql-tag": "2.8.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "2.30.1",
    "jest-cli": "22.4.0",
    "jest-transform-graphql": "2.1.0",
    "netlify": "1.2.0",
    "node-fetch": "2.0.0",
    "node-plop": "0.9.0",
    "plop": "1.9.1",
    "redux-saga-test-plan": "3.5.0",
    "rimraf": "2.6.2",
    "shelljs": "0.8.1",
    "shortid": "2.2.8",
    "string-replace-webpack-plugin": "0.1.3",
    "style-loader": "0.20.2",
    "webpack": "3.11.0",
    "webpack-dev-middleware": "2.0.5",
    "webpack-hot-middleware": "2.21.0",
    "worker-loader": "1.1.0"
  }
}
