{
  "name": "ballot-backend",
  "version": "1.0.0",
  "description": "Ballot API.",
  "repository": "https://github.com/b1f6c1c4/ballot/tree/backend",
  "engines": {
    "npm": ">=5.5.1",
    "node": ">=8.9.3",
    "yarn": ">=1.3.2"
  },
  "author": "b1f6c1c4",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node tag.js",
    "start": "cross-env NODE_ENV=development nodemon server",
    "start:prod": "cross-env NODE_ENV=production node server",
    "lint": "eslint --ignore-path .gitignore .",
    "pretest": "yarn test:clean && yarn lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --forceExit --coverage --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --forceExit --coverage --runInBand --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "collectCoverageFrom": [
      "server/app/**/*.js",
      "!server/app/index.js",
      "!server/app/**/throttle.js",
      "!server/app/graphql/projection.js",
      "!server/app/**/*.test.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "server"
    ],
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "dependencies": {
    "amqp": "0.2.6",
    "apollo-server-express": "1.3.2",
    "body-parser": "1.18.2",
    "chalk": "2.3.2",
    "cors": "2.8.4",
    "cross-env": "5.1.4",
    "express": "4.16.3",
    "graphql": "0.13.2",
    "graphql-advanced-projection": "1.0.1",
    "graphql-subscriptions": "0.5.8",
    "graphql-tools": "2.23.1",
    "ioredis": "3.2.2",
    "json-stable-stringify": "1.0.1",
    "jsonwebtoken": "8.2.0",
    "lodash": "4.17.5",
    "minimist": "1.2.0",
    "mongoose": "5.0.11",
    "nocache": "2.0.0",
    "passport": "0.4.0",
    "passport-strategy": "1.0.0",
    "ratelimiter": "3.0.3",
    "subscriptions-transport-ws": "0.9.7",
    "tor-test": "0.2.1",
    "winston": "3.0.0-rc2"
  },
  "devDependencies": {
    "coveralls": "3.0.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.9.0",
    "jest-cli": "22.4.3",
    "jest-mongoose": "1.0.2",
    "rimraf": "2.6.2",
    "shelljs": "0.8.1"
  }
}
